<!DOCTYPE html>
<html>
<head>
	<title>my project</title>
	<style>
		.man{background-color: green; color: blue; padding: 15px;margin: 15px;text-align: center;border: 1px solid powderblue;}
		.cv{text-align: left;}
		.er{text-align: right;padding: 20px; margin: 20px;}
		.kl{background-color: yellow; text-align: left;}

	</style>
</head>
<body class="man">
	<p id="bv"></p> 
	<h1>Vulpinecode</h1>
	<p>Crating by manish</p>
				<div class="cv"><img src="https://www.w3schools.com/images/picture.jpg" alt="w3 school" width="150">
					<div class="er">
						<button type="button" onclick="ram()">home</button>
						<button type="button" onclick="mn()">login</button>
						<button type="button" onclick="" <a href="<a href="file:///office/development/www/4dec.html" target="_blank">home</a>">click</button>
					</div>
					<a href="file:///office/development/www/4dec.html" target="_blank">home</a>
					<script class="man">

						function ram() {
							document.getElementById("bv").innerHTML="This is home page of this site"
						}
						function mn() {

						}
					</script>
				</div>
					<div>
						        	<form action=""><br>
						        		User name
						        		<input type="text" name="" value=""><br>
						        		password
						        		<input type="password" name="" value=""><br>
						        		<input type="submit" value="submit">
						        		<input type="reset">
						        		
						        	</form>
						        </div>
						        <div>
						        	<style>
 *{
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color: red;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:green;
  float:right;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

 only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Hello World</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

						        </div>
					

				


</body>
</html>