<!DOCTYPE html>
<html>
<head>
  <title>manish</title>
  <style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:green;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:orange;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:yellow;padding:15px;text-align:center;">
  <h1>vulpinecode</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="file:///office/development/www/4dec-manish.html" target="_blank">home</a>
    <a href="#">contact us</a>
    <a href="#">about </a>
    
  </div>

  <div class="main">
    <h2>software compnay</h2>
    <p>This is a software company , loacted in Beawar (Ajmer)</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p></p>
  </div>
</div>

<div style="background-color:yellow;text-align:center;padding:10px;margin-top:7px;">©manish</div>


</head>
<body>

</body>
</html>