<!DOCTYPE html>
<html>
<head>
	<title>new</title>
	<style>
	li{
		margin-left: 2em;
	}
	#top-menu{
		width: 100%;
		height: 33px;
		background-color: #cce;
		margin: 0;
		padding: 0;
	}
	ul.menu{
		display: block;
		list-style-type: none;
		width: 600px;
		margin: 0 auto;
		padding: 0;
	}
		body {background-color: #a60
		}
		p{
			line-height: 1.4;
			color: black;
		}
		h1,h2,h3{
			font-family: tahmo;
			color: #531;
			margin: .25ex12 pt;
		}
		h2 {
			font-size: 130%;
			color: #840;

		}
		a{
			color: #f80;
		}
		a:hover {
			text-decoration: underline;
		}
		.clear{
			margin: 0;
			padding: 0;
			clear: both;
		}
		img.img-right{
			display: block;
			float: right;
			border: solid 2px #555;
			padding: 2px;
			margin: 3px 6pt 3px 5px
		}
		figure {
			border: solid 2px #555;
			padding: 2px;
			margin: 3px 5px 3px 12pt;
			background-color: #eed;
		}
		figure.left{
			float: left;
		}
		figure.right{
			float: right;
		}
		figure img{
			display: block;
		}
		figcaption{
			font-size: 75%;
			text-align: center;
			padding: 3pt 0;
		}
		nav#top-menu{
			width: 100%;height: 33px;background-color: #531;margin: 0;padding: 0;
		}
		#top-menu ul{
			display: block;list-style-type: none;margin: 0 auto;padding: 0;width: 600px;
		}
		#top-menu ul {
			display: block;
			list-style-type: none;
			width: 600px;
			margin: 0 auto;
			padding: 0;
		}
		#top-menu ul li{
			margin: 0;
			padding: 0;
		}
		.menu{text-align: right; display: block; float: right; }

		ul.menu li{
			margin: 0;
			padding: 0;
		}
			#top-menu ul li a{
				display: block;
				float: left;
				max-height: 25px;
				width:150px; 
				margin: 0;
				padding: 5px 0;
				font-size: 22px;
				text-align: center;
				background-color: #cce;
				text-decoration: none;
				color: #600;
			}
			#top-menu ul li a:hover{
				border-bottom: #dal solid 2px
			}
			header h1 { margin: 0; }
			header p {
				font-weight: bold;
				font-style: italic;font-size: 85%;
				margin: 025ex;
				color: #531;
			}
			#maindiv{
				width: 1200px;
				margin: 0 auto;
				background-color: #eec;
					}
					aside.about{
						float: right;
						width: 248px;
						background-color: #dal;
						margin: 3pt 6pt 3pt 6pt;
						padding: 6pt 0;
					}
					aside h1{
						font-size: 110%;
						color:blue;
					}
					aside p{
						margin: 0 12pt;
						font-size: 85%;
						font-style: italic;
					}
					aside section h1{
						padding-top: 3pt;
						border-top: 4px solid #fd0; 

					}
					aside header p{
						font-size: 85%
					} 
					aside section{
						padding: 5px 0;
					}
					footer{
						background-color: #333;

					}

	</style>
		
	
	}
</head>
<body>
	<nav id="top-menu">
		<ul> 
			<li> <a href="/home/charlie/Downloads/images.jpeg" target="_blank";>Home</a></li>
			<li><a href="">about</a></li>
			<li><a href="">contact us</a></li>
		</ul>
	</nav>
<div id="maindiv">
	<header>
		<img src="/home/charlie/Downloads/images.jpeg" alt="will see later this img" title="running issue..." height="150" width="150" style="float: center
		;margin: 10px; margin-bottom: 10px;border: solid black 2px; padding: 2px">
		<hgroup>
			<h1>Vulpinecode</h1>
			<h2>Software company</h2>
		</hgroup>
		<p>Beawar</p>
	</header>
	<article>
		<h1>The company</h1>

	</article>
	<aside class="about">
		<header>
			<h1>about this</h1>

		</header>
		<p>this is good</p>
		<section>
			<hgroup>
				<h1>ram</h1>
				<h2>rahim</h2>
				</hgroup>
				<p>this closed</p>
		</section>
		<section>
			<hgroup>
				<h1>syam</h1>
				<h2>goapl</h2>
			</hgroup>
		</section>
	</aside>
	<div class="clear">
		
	</div>
	<footer>
		<p>
			Copyright &copy; 2018 at vulpinecode by manish
		</p>
	</footer>
	
</div>	
<div>
	<p><p> below image have a link</p></p>
	<a href="http://www.google.com" target="_blank"><img src="/home/charlie/Downloads/images.jpeg"/></a>
</div>
<div>
					<p>Conected user</p>
					<p id="mn" style="text-align: center;"></p>

				</div>
			<script>
				function man(){
					var n=0;
					e=document.getElementById("mn");
					setInterval(function(){e.innerHTML = ++n;},100)

				}
				window.onload = man();

			</script>